[sound]
alsadev=plug:Aplayback,plug:Acapture

[video]
enabled=0
show_local=0
display=0
capture=0

[audio_codec_0]
mime=speex
rate=8000
enabled=1
channels=1

[audio_codec_1]
mime=PCMA
rate=8000
channels=1
enabled=1

